<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h3>Introduction</h3>

<p>Welcome to the MPG estimator app! With this simple app, you can compute the MPG estimate for your car. By simply providing some basic information about your car, you now now what mileage you get per gallon!</p>

<h3>How does it work?</h3>

<p>The app is divided into two parts, A and B:</p>

<p>In part A you can provide your car&#39;s information, which will be used in the calculation of the MPG:</p>

<ol>
<li>Choose the right transmission type by selecting the number corresponding with the transmission type of your car</li>
<li>Select how many forward gears (so excluding reverse) your car has. You have three options available to you</li>
<li>When you&#39;ve selected the right transmission type and number of gears, press the <strong>Compute!</strong> button to see the result in part B</li>
</ol>

<p>In part B , you can read what the estimated MPG for your car is. </p>

<h3>When you&#39;re done</h3>

<p>If you know enough after you have seen the result, you can simply close the browsertab to exit the MPG estimator app. 
If you want to let the MPG estimator app calculate the MPG of another car, simply follow the three steps again and see the result in part B. </p>

<p>That&#39;s all there is to it!</p>

</body>

</html>
